export default {
    SUPERADMINROLE: '15b660f4-0b60-49de-b0f6-b9a41f0c5178',
    CONSULTANTROLE: '2bb5d83d-275a-4a27-b8b4-cca6f9d939c5',
    CLIENTROLE: '94dfbaeb-3790-40e2-9d66-84f1065b53c9',
    EMPLOYEEROLE: 'fad4c545-f21d-4c52-90a8-7e2f529f037e',
    AUDITORROLE: 'a3c8d354-a56b-493a-adf1-abe890063798'
}